<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vetores - aula 2</title>
</head>
<body>

    <!-- <script src="/js/Vetores_introducao.js"></script> -->
    <!-- <script src="/js/Vetores_exercicio1.js"></script> -->
    <!-- <script src="/js/Vetores_exercicio2.js"></script> -->
    <!-- <script src="/js/Vetores_exercicio3.js"></script> -->
    <script src="/js/Vetores_sistema_de_vendas.js"></script>
    
</body>
</html>